# crossword-gen-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ningning/codefu/crossword_gen/: Board.java  CrosswordGenerator.java  PlacementContext.java  PlacementSpec.java  PlacementSpecGenerator.java  PuzzleAndSolution.java  Runner.java  Util.java  WordOrientation.java
src/main/resources/german/: helvetismen.txt  variants.dic
src/test/java/org/ningning/codefu/crossword_gen/test/: CrosswordGeneratorTest.java  UtilTest.java
